{% extends 'base.html' %}

{% block head %} 
<title>Task master</title>
{% endblock %}

{% block body %} 
<div class="content">
    <h1>
        Task master
    </h1>
</div>
<table>
    <tr>
        <th>Task</th>
        <th>Added</th>
        <th>Actions</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>
            <a href="">Delete</a><br>
            <a href="">update</a>
        </td>
    </tr>
</table>
<br>

<form action="/" method="POST">

    <input type="text" name="content" id="content">
    <input type="submit" value="Add Task">
</form>


{% endblock %}